{
  "system": {
    "hostname": "pixmac"
  },
  "llama": {
    "model": "ggml-org/gemma-4-E4B-it-GGUF:Q8_0",
    "host": "127.0.0.1",
    "port": 8080
  },
  "homebrew": {
    "analytics": false,
    "auto_update": true
  },
  "git": {
    "user_name": "PiX",
    "user_email": "69745008+pixincreate@users.noreply.github.com"
  },
  "skills": {
    "skills_source": "$HOME/dev/tools/skillset/skills",
    "commands_source": "$HOME/dev/tools/skillset/commands"
  },
  "nextdns": {
    "config_id": ""
  },
  "fonts": {
    "nerd_fonts_version": "v3.5.0"
  },
  "directories": {
    "ssh": "~/.ssh",
    "zsh": "~/.zsh"
  },
  "dotfiles": {
    "stow_source": "~/dev/.dotfiles/home",
    "stow_packages": [
      "cargo",
      "config",
      "ssh",
      "zsh",
      "Pictures",
      "local"
    ],
    "fonts_source": "~/dev/.dotfiles/fonts"
  }
}
